<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <title>Autoevaluacion Adalab</title>

</head>

<body>
  <header class="cabecera">

    <a href="#" class="enlace-logo"><img  class="logo"  src="images/logo_adalab_155x61.png" alt="logo adalab">
    </a>

    <nav class="menu">
      <ul class="lista">
        <li class="menu-li"><a class="enlace-menu" href="#"> blog</a></li>
        <li class="menu-li"><a class="enlace-menu"  href="">contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
      <section class="cuerpo">
        <h1 class="h1">Creando diversidad digital</h1>
      </section>
    </main>
  </body>
</html>
